DATABASE_USER=root
DATABASE_PASSWORD=treinaweb
DATABASE=ediaristas
HOST=localhost
PORT=3306

# MailGun
MAILGUN_USERNAME=postmaster@sandbox294921eee4fa4a388608dbea0209bb17.mailgun.org
MAILGUN_PASS=cba6f2e5c9d4ec99f77bc7b960d5ac19-162d1f80-5630dea8